<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/2250/2250092.png">
    <title>Login Page</title>
</head>

<body>
    <form>
        <form action="#">
            <label for="first_name">First name</label>
            <input placeholder="First name" type="text" id="first_name" name="first_name" required />
            <br>
            <label for="last_name">Last name</label>
            <input placeholder="Last name" type="text" id="last_name" name="last_name" required />
            <br>
            <label for="password">Password</label>
            <input placeholder="Password" type="password" id="password" name="password" required />
            <br>
            <label for="email">Email</label>
            <input placeholder="email@gmail.com" type="email" id="email" name="email" required />
            <br>
            <label for="date_of_birth">Date of birth</label>
            <input type="date" id="date_of_birth" name="date_of_birth" required />
            <br>
            <label for="female">F</label>
            <input type="radio" id="female" name="gender" required />
            <label for="male">M</label>
            <input type="radio" id="male" name="gender" required />
            <input type="color" /> <br>
            <textarea placeholder="write your comments"></textarea>
            <br>
            <label for="color">Your favorit color is:</label>
            <select name="color" id="color">
                <option value="purple">purple</option>
                <option value="orange">orange</option>
                <option value="blue">blue</option>
                <option value="green">green</option>
                <option value="yellow">yellow</option>
                <option value="white">white</option>
                <option value="pink">pink</option>
                <option value="black">black</option>
                <option value="red">red</option>
            </select>
            <br>
            <button type="submit">Submit</button>
        </form>
    </form>
</body>

</html>